{
	"name": "Jason Cockerham 🤘 Designer and Developer",
	"short_name": "Jason Cockerham",
	"description": "The portfolio of Jason Cockerham, Senior Designer/Developer.",
	"dir": "auto",
	"lang": "en-US",
	"display": "browser",
	"orientation": "any",
	"start_url": "/?homescreen=1",
	"background_color": "#fff",
	"theme_color": "#fff",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
